@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

body {
    background-color: rgb(244, 244, 242);
}

.head {
    margin: 60px 152px 0px 152px;
    width: 1216px;
    color: rgb(14, 14, 14);
    font-family: Fira Sans;
    font-size: 38px;
    font-weight: 700;
    line-height: 48px;
    letter-spacing: 0%;
}
.in:hover{
    background-color: rgb(118, 160, 146);
}

.bttn:hover {
    background-color: rgb(3, 141, 106);
    cursor: pointer;
}

.icon {
    height: 59px;
    width: 59px;
}

.select {
    background-color: rgba(84, 144, 245, 0.2);
}

/* nav Styles */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 95px;
    width: 1520px;
    gap: 18px;
}

.nav-title {
    color: rgb(14, 14, 14);
    font-family: Fira Sans;
    font-size: 32px;
    font-weight: 700;
    line-height: 38px;
    letter-spacing: 0%;
    text-align: left;
    padding-left: 152px;
}

.btn {
    background-color: white;
    box-sizing: border-box;
    border: 1px solid rgb(0, 106, 80);
    border-radius: 8px;
    color: rgb(0, 106, 80);
    font-family: Fira Sans;
    font-size: 18px;
    font-weight: 600;
    line-height: 22px;
    letter-spacing: 0%;
    height: 49px;
    width: 110px;
}

.navbtn {
    padding-right: 152px;
}

/* Banner */
.banner {
    display: flex;
    justify-content: space-between;
    background-color: rgb(198, 228, 214);
    border-radius: 20px;
    height: 532px;
    width: 1216px;
    margin: 0 152px;
}

.banner .topic {
    display: flex;
    flex-direction: column;
    margin-left: 76px;
    justify-content: center;
}

.ban-img {
    height: 313px;
    width: 450px;
    margin-top: 76px;
    margin-right: 59.99px;
}

.ban-title {
    color: rgba(14, 14, 14, 0.5);
    font-family: Fira Sans;
    font-size: 24px;
    font-weight: 500;
    line-height: 29px;
    letter-spacing: 0%;
    text-align: left;
    height: 27px;
    margin-bottom: 16px;
}

.ban-sub {
    color: rgb(14, 14, 14);
    font-family: Fira Sans;
    font-size: 56px;
    font-weight: 700;
    line-height: 67px;
    letter-spacing: 0%;
    text-align: left;
}

.bbtn {
    height: 53px;
    width: 256px;
    color: rgb(255, 255, 255);
    font-family: Fira Sans;
    font-size: 18px;
    font-weight: 600;
    line-height: 22px;
    letter-spacing: 0%;
    background-color: rgb(0, 106, 80);
    border: none;
    border-radius: 7.5px;
    margin-top: 23px;
}

/* Pillars */


.pillars {
    display: flex;
    justify-content: space-between;
    width: 1216px;
    margin: 30px 152px;
}

.pillar {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    background-color: rgba(255, 255, 255, 0.797);
    box-sizing: border-box;
    border: 1px solid rgba(14, 14, 14, 0.15);
    border-radius: 15px;
    height: 231px;
    width: 287px;
    padding: 24px;
}

.pillar-title {
    color: rgba(14, 14, 14, 0.8);
    font-family: Fira Sans;
    font-size: 18px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0%;
    text-align: left;
}

.pillar-sub {
    color: rgba(14, 14, 14, 0.7);
    font-family: Fira Sans;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0%;
    text-align: left;
    height: 72px;
}

/* vission */
.sub {
    color: rgba(14, 14, 14, 0.7);
    font-family: Fira Sans;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0%;
    text-align: left;
    width: 1216px;
    height: 46px;
    padding-left: 152px;
    padding-right: 152px;
    margin: 22px 0px;
}

.visions {
    display: flex;
    justify-content: space-between;
    width: 1216px;

    margin: 30px 152px;

}

.vision {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    box-sizing: border-box;
    border: 1px solid rgba(14, 14, 14, 0.15);
    border-radius: 15px;
    height: 308px;
    width: 389px;
    padding: 24px;
}

.vbtn {
    height: 39px;
    width: 116px;
    border-radius: 8px;
    border: none;
    color: white;
    font-size: 16px;
}

.vbtn:hover {
    background-color: wheat;
    color: green;
    font-weight: bolder;
    cursor: pointer;
}

#different {
    background-color: burlywood;
}

.vmargin {
    margin: 0px 32px;
}

.vgap h3 {
    margin-bottom: 12px;
}

/* quote section */
.job-title {
    color: rgba(14, 14, 14, 0.6);
    font-family: Fira Sans;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0%;
    text-align: left;
}

.quote {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    height: 243px;
    width: 1216px;
    box-sizing: border-box;
    border: 1px solid rgba(14, 14, 14, 0.15);
    border-radius: 16px;
    background: rgb(255, 255, 255);
    padding: 45px 22px;
    background-image: url("../assets/quote-bg.png");
    background-repeat: no-repeat;
    background-position: 2% 21%;
}

.qut {
    padding-left: 152px;
    margin-top: 20px;
}

.sentence {
    color: rgba(14, 14, 14, 0.8);
    font-family: Fira Sans;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0%;
    text-align: left;
}

/* Recent News */
.recent-news {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.news {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: rgb(255, 255, 255);
    height: 382px;
    width: 1216px;
    border-radius: 22px;
}

.news-back {
    padding: 10px 152px;
}

.news-img {
    height: 290px;
    width: 387px;
    border-radius: 20px;
}

.news-des {
    height: 280px;
    width: 706px;
}

.news-head {
    color: rgba(14, 14, 14, 0.8);
    font-family: Fira Sans;
    font-size: 30px;
    font-weight: 700;
    line-height: 38px;
    letter-spacing: 0%;
    text-align: left;
    padding: 0;
    margin: 0;
}

.news-source {
    height: 38px;
    width: 127px;
    padding: 0;
    margin: 0;
}

.news-dt {
    color: rgba(14, 14, 14, 0.7);
    font-family: Fira Sans;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0%;
    text-align: left;
    padding: 0;
    margin: 0;
}

.news-report {
    color: rgba(14, 14, 14, 0.7);
    font-family: Fira Sans;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0%;
    text-align: left;
}

.readmore {
    height: 45px;
    width: 132px;
    border-radius: 8px;
    background: rgb(0, 106, 80);
    border: none;
    color: white;
    font-size: 16px;
    font-weight: bolder;
}

/* Donation */

.donationhead {
    width: 1216px;
    color: rgb(14, 14, 14);
    font-family: Fira Sans;
    font-size: 38px;
    font-weight: 700;
    line-height: 48px;
    letter-spacing: 0%;
    text-align: center;
}

.donation-des {
    color: rgba(14, 14, 14, 0.7);
    font-family: Fira Sans;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0%;
    text-align: center;
}


.dona {
    padding: 80px 152px;
}

.other-amount {
    width: 980px;
    box-sizing: border-box;
    border: 1px solid rgba(14, 14, 14, 0.15);
    background: rgb(255, 255, 255);
    text-align: center;
    height: 58px;
}

.donation {
    display: flex;
    flex-direction: column;
    height: 440px;
    width: 1216px;
    gap: 20px;
}

.dona {
    padding: 80px 152px;
}

.donation-amount {
    display: flex;
    justify-content: space-evenly;

}

.align {
    padding: 10px 124px;
}

.done-btn {
    display: flex;
    justify-content: center;
    margin: 0;
}

.donation-amount>.taka {
    height: 121px;
    width: 228px;
    box-sizing: border-box;
    border: 1px solid rgba(14, 14, 14, 0.15);
    border-radius: 16px;

    background: rgb(255, 255, 255);
    padding: 36px;
}

.tk {
    color: rgba(14, 14, 14, 0.8);
    font-family: Fira Sans;
    font-size: 36px;
    font-weight: 700;
    line-height: 48px;
    letter-spacing: 0%;
    text-align: left;
    cursor: pointer;
}

.taka:hover {
    background-color: rgb(198, 228, 214);
    cursor: pointer;
}

/* Subscribe */
.subscribe {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 24px;
    background: rgb(198, 228, 214);
    height: 375px;
    width: 1216px;
    padding: 0;
    margin: 0px 152px;
}
.subscribe-segment{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 223px;
    width: 712px;
    margin-bottom: 70px;
}
.subscribe-title{
    color: rgb(14, 14, 14);
font-family: Fira Sans;
font-size: 40px;
font-weight: 700;
line-height: 48px;
letter-spacing: 0%;
text-align: center;
margin-bottom: 0;
}
.subscribe-sub{
    color: rgba(14, 14, 14, 0.7);
font-family: Fira Sans;
font-size: 16px;
font-weight: 400;
line-height: 24px;
letter-spacing: 0%;
text-align: center;
}
.subscribe-opt{
    display: flex;
}
.mail-box{
    height: 52px;
    width: 570px;
    padding: 0 20px;
    box-sizing: border-box;
    border: 0;
    border-radius: 8px 0px 0px 8px;
    background: rgb(255, 255, 255);
}
.subscribe-btn{
    height: 52px;
    width: 142px;
    border: 0;
    border-radius:0  8px 8px 0;
    background-color: rgb(0, 106, 80);
    color: white;
    font-size: 16px;
    font-weight: 600;
}
.subscribe-btn:hover{
    background-color: rgb(3, 141, 106);
    cursor: pointer;
}
/* Footer */
.foot{
    padding: 76px 152px;
}
.foot-sec{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    height: 167px;
    width: 1216px;
}
.foot-title{
    text-align: center;
}
.foot-img{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 28px;
}
.social-media{
    padding: 0 20px;
}